<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sokchea="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:entries="@array/country_arrays" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:gravity="center"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textAllCaps="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#fef"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="phone"
            android:layout_height="wrap_content" />
        <Spinner

            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:entries="@array/mobile" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:textAllCaps="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#fef"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />
        <Spinner

            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:entries="@array/mobile" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textAllCaps="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#fef"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="textWebPassword"
            android:layout_height="wrap_content" />
        <Spinner

            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:entries="@array/mobile" />
    </LinearLayout>
    


</LinearLayout>